[already listening]
log 1 pass = Jun 25 14:04:30 10.0.0.1 dropbear[30746]: Failed listening on '7001': Error listening: Address already in use

rule = 51011
alert = 1
decoder = dropbear

[User successfully logged in using a public key]
log 1 pass = Jan  8 19:32:41 tp.lan dropbear[15165]: Pubkey auth succeeded for 'root' with key md5 78:d6:41:ca:78:37:80:88:1d:15:0a:68:91:d1:4e:ad from 10.10.10.241:51737

rule = 51010
alert = 0
decoder = dropbear

[Bad password attempt.]
log 1 pass = Jan  8 16:39:33 tp.lan dropbear[14824]: Bad password attempt for 'root' from 193.219.28.149:48629

rule =  51003
alert = 5
decoder = dropbear

[Bad password attempt for non existent user.]
log 1 pass = Jan  8 19:54:12 tp.lan dropbear[15197]: Login attempt for nonexistent user from 182.72.89.122:4328

rule = 51093
alert = 5
decoder = dropbear




